<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#997ba6" height="1080.0" layoutY="60.0" stroke="WHITE" strokeType="INSIDE" width="1920.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#FFFFFF" height="60.0" stroke="WHITE" strokeType="INSIDE" width="1920.0" />
      <Button blendMode="SRC_ATOP" layoutX="725.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" styleClass="unique3" text="Users">
         <effect>
            <Blend mode="OVERLAY" />
         </effect></Button>
      <Button layoutX="913.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" styleClass="unique3" text="Leaderboard" />
      <Button layoutX="1107.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" styleClass="unique3" text="Settings" />
      <Button layoutX="1295.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" styleClass="unique3" text="Logout" />
      <MenuButton layoutX="547.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" styleClass="unique3" text="MenuButton">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Text fill="WHITE" layoutX="727.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Column">
         <font>
            <Font name="System Bold" size="75.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="821.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Column Name">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
      <TextField layoutX="728.0" layoutY="353.0" prefHeight="25.0" prefWidth="521.0" />
      <Button layoutX="882.0" layoutY="398.0" mnemonicParsing="false" styleClass="unique" text="Deny" />
      <Button layoutX="1039.0" layoutY="398.0" mnemonicParsing="false" styleClass="unique2" text="Confirm" />
      <Text fill="WHITE" layoutX="785.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Columns">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfb8d9" height="270.0" layoutX="589.0" layoutY="535.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#FFFFFF" height="41.0" layoutX="613.0" layoutY="553.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#FFFFFF" height="41.0" layoutX="614.0" layoutY="620.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#FFFFFF" height="41.0" layoutX="613.0" layoutY="681.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#FFFFFF" height="41.0" layoutX="614.0" layoutY="748.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
      <Text fill="BLACK" layoutX="622.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Do">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="BLACK" layoutX="622.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Backlog">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="BLACK" layoutX="622.0" layoutY="711.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In progress">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="BLACK" layoutX="622.0" layoutY="778.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Done">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</AnchorPane>
